server.port=8081

spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system

spring.datasource.password=password

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=jethalal12k
spring.mail.password=jsrapcxxpszvdvsc
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable = true

#isko comment/uncomment kiya phir bhi work karega kyuki default shayad false hi hota hai
#spring.mail.properties.mail.smtp.starttls.enable=false

#isko comment kiya toh nahi work karta
spring.mail.properties.mail.smtp.starttls.required=true 

#isko comment kiya toh nahi work karta
spring.mail.properties.mail.smtp.ssl.enable=true


spring.jpa.show-sql=true
